{
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix app-sample",
    "client": "npm start --prefix app-sample",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "isomorphic-unfetch": "^3.0.0",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "nodemon": "^1.17.3"
  }
}
