{
  "name": "app-sample",
  "version": "0.1.0",
  "proxy": "http://localhost:9999",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-oodt-plugin-sample": "^0.1.4",
    "ts-react-json-table": "^0.1.1",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.1.2",
    "prettier": "^1.12.1",
    "react-scripts": "1.0.17"
  }
}
